.program light_controller

loop:
    pull
    out pins, 3
    jmp loop

% c-sdk {
static inline void light_controller_program_init(PIO pio, uint sm, uint offset, uint pin_base, uint pin_count) {

    for(uint i=pin_base; i<pin_base+pin_count; i++) {
        pio_gpio_init(pio, i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, pin_count, true);

    pio_sm_config c = light_controller_program_get_default_config(offset);
    sm_config_set_out_shift(&c, true, true, 3);
    sm_config_set_out_pins(&c, pin_base, pin_count);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}